# beginning-grpc-on-asp.net-core

./: LICENSE.txt  README.md
Segment-1/GrpcDemo/: GrpcDemo.sln
Segment-1/GrpcDemo/GrpcClient/: Program.cs
Segment-2/GrpcDemo/GrpcService/: GrpcService.csproj
Segment-3/GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
Segment-3/GrpcDemo/GrpcService/: Startup.cs
Segment-3/GrpcDemo/GrpcService/Protos/: greet.proto
Segment-3/GrpcDemo/GrpcService/Services/: GreeterService.cs
Segment-4/GrpcDemo/: GrpcDemo.sln
Segment-4/GrpcDemo/GrpcClient/: Program.cs
Segment-4/GrpcDemo/GrpcService/: Program.cs
Segment-4/GrpcDemo/GrpcService/Auth/: UserRepository.cs
Segment-4/GrpcDemo/GrpcService/Handlers/: BasicAuthenticationHandler.cs
Segment-4/GrpcDemo/GrpcService/Services/: GreeterService.cs
Segment-5/GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
Segment-5/GrpcDemo/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
Segment-5/GrpcDemo/GrpcService/Models/: User.cs
Segment-5/GrpcDemo/GrpcService/Protos/: demo.proto
Segment-5/GrpcDemo/GrpcService/Services/: GreeterService.cs
